; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lord-board]
board = lord-board
build_src_filter =${env.build_src_filter} +<../boards/lord-board>
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/lord-board
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Comands work
	-DDEVICE_NAME='"Lord Board"'



lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
    fastled/FastLED @3.9.4
